export const LOAD_PRODUCTS_SUCCESS = 'LOAD_PRODUCTS_SUCCESS'
export const TOGGLE_FAVORITE = 'TOGGLE_FAVORITE'
export const PRODUCT_ADD_TO_CART = 'PRODUCT_ADD_TO_CART'
export const PRODUCT_REMOVE_FROM_CART = 'PRODUCT_REMOVE_FROM_CART'
export const MODAL_OPENED = 'MODAL_OPENED'
export const MODAL_HIDDEN = 'MODAL_HIDDEN'
export const CART_MODAL_OPENED = 'CART_MODAL_OPENED'
export const CART_MODAL_HIDDEN = 'CART_MODAL_HIDDEN'
export const SELECT_PRODUCTS = 'SELECT_PRODUCTS'
export const CLIENT_CHECKOUT = 'CLIENT_CHECKOUT'